<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>banner</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>tv,parallax,cube</ImageEffect>
            <ImageFillColor>#f36</ImageFillColor>
            <ImageHeight>300</ImageHeight>
            <ImageQuality>80</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>900</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Ultimate/Desktop/Spyphonestore/x/slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Ultimate/Desktop/Spyphonestore/x/slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ff3366</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Ultimate/Desktop/Spyphonestore/x/data1/images/home_0_1.png</url>
                <title>Pago Argentina</title>
                <filesize>316920</filesize>
            </Image>
            <Image>
                <url>C:/Users/Ultimate/Desktop/Spyphonestore/x/data1/images/home_0_2.png</url>
                <title>Pago Internacional</title>
                <filesize>326307</filesize>
            </Image>
            <Image>
                <url>C:/Users/Ultimate/Desktop/Spyphonestore/x/data1/images/home_0_3.png</url>
                <title>Envios Internacionales</title>
                <filesize>502672</filesize>
            </Image>
            <Image>
                <url>C:/Users/Ultimate/Desktop/Spyphonestore/x/data1/images/home_0_4.png</url>
                <title>Envios Nacionales</title>
                <filesize>1748922</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
